## Entitetsnavne
entity.minemate:bodyguard_dirt.name=Jord Bodyguard
entity.minemate:bodyguard_copper.name=Kobber Bodyguard
entity.minemate:bodyguard_iron.name=Jern Bodyguard
entity.minemate:bodyguard_gold.name=Guld Bodyguard
entity.minemate:bodyguard_diamond.name=Diamant Bodyguard
entity.minemate:bodyguard_nether.name=Nether Bodyguard
entity.minemate:guard_soldier.name=Vagt Soldat
entity.minemate:guard_sentry.name=Vagt Vagtpost
entity.minemate:trader.name=MineMate Handlende

## Gydeæg navne
item.spawn_egg.entity.minemate:bodyguard_dirt.name=Jord Bodyguard
item.spawn_egg.entity.minemate:bodyguard_copper.name=Kobber Bodyguard
item.spawn_egg.entity.minemate:bodyguard_iron.name=Jern Bodyguard
item.spawn_egg.entity.minemate:bodyguard_gold.name=Guld Bodyguard
item.spawn_egg.entity.minemate:bodyguard_diamond.name=Diamant Bodyguard
item.spawn_egg.entity.minemate:bodyguard_nether.name=Nether Bodyguard
item.spawn_egg.entity.minemate:guard_soldier.name=Vagt Soldat
item.spawn_egg.entity.minemate:guard_sentry.name=Vagt Vagtpost
item.spawn_egg.entity.minemate:trader.name=MineMate Handlende
