## Entity names
entity.minemate:bodyguard_dirt.name=Dirt Bodyguard
entity.minemate:bodyguard_copper.name=Copper Bodyguard
entity.minemate:bodyguard_iron.name=Iron Bodyguard
entity.minemate:bodyguard_gold.name=Gold Bodyguard
entity.minemate:bodyguard_diamond.name=Diamond Bodyguard
entity.minemate:bodyguard_nether.name=Nether Bodyguard
entity.minemate:guard_soldier.name=Guard Soldier
entity.minemate:guard_sentry.name=Guard Sentry
entity.minemate:recruiter.name=Recruiter
entity.minemate:contractor.name=Contractor
entity.minemate:lumberjack.name=Lumberjack

## Spawn egg names
item.spawn_egg.entity.minemate:bodyguard_dirt.name=Dirt Bodyguard
item.spawn_egg.entity.minemate:bodyguard_copper.name=Copper Bodyguard
item.spawn_egg.entity.minemate:bodyguard_iron.name=Iron Bodyguard
item.spawn_egg.entity.minemate:bodyguard_gold.name=Gold Bodyguard
item.spawn_egg.entity.minemate:bodyguard_diamond.name=Diamond Bodyguard
item.spawn_egg.entity.minemate:bodyguard_nether.name=Nether Bodyguard
item.spawn_egg.entity.minemate:guard_soldier.name=Guard Soldier
item.spawn_egg.entity.minemate:guard_sentry.name=Guard Sentry
item.spawn_egg.entity.minemate:recruiter.name=Recruiter
item.spawn_egg.entity.minemate:contractor.name=Contractor
item.spawn_egg.entity.minemate:lumberjack.name=Lumberjack

## Item names
item.minemate:bodyguard_whistle.name=Bodyguard Whistle
item.minemate:lumberjack_whistle.name=Lumberjack Whistle

## Interaction buttons
minemate.interact.stay_follow=Stay / Follow
minemate.interact.chop_toggle=Toggle Chopping

## Chat messages
minemate.msg.coming=§e%1: §fComing to you!
minemate.msg.not_found_bodyguard=§cBodyguard not found!
minemate.msg.not_found_lumberjack=§cLumberjack not found!
minemate.msg.bg_following=§e%1: §fFollowing you!
minemate.msg.bg_staying=§e%1: §fStaying here!
minemate.msg.lj_following=§eLumberjack: §fFollowing you!
minemate.msg.lj_chopping=§eLumberjack: §fChopping trees nearby!
